the number of valid papers:	1668
train-tranfer	280
train-multitask	201
train-multiling	299
train-meta	30
task-tree	140
task-textpair	204
task-textclass	334
task-spanlab	1
task-seqlab	99
task-seq2seq	888
task-relation	156
task-lm	657
task-extractive	48
task-context	5
task-condlm	141
task-cloze	20
struct-hmm	20
struct-crf	209
struct-cfg	23
struct-ccg	1
search-viterbi	58
search-sampling	3
search-gumbel	1
search-greedy	48
search-beam	248
search-astar	1
reg-norm	38
reg-dropout	623
reg-decay	50
pre-word2vec	204
pre-elmo	249
pre-bert	458
pool-mean	45
pool-max	180
pool-kmax	3
optim-sgd	147
optim-noam	1
optim-momentum	1
optim-adam	1006
norm-layer	65
norm-batch	24
nondif-straightthrough	4
nondif-reinforce	54
nondif-minrisk	10
nondif-gumbelsoftmax	6
nondif-enum	1
loss-svd	57
loss-margin	19
loss-cca	18
latent-vae	187
arch-transformer	383
arch-selfatt	383
arch-rnn	767
arch-residual	28
arch-lstm	1068
arch-gru	270
arch-cnn	397
arch-bilstm	394
arch-att	1244
adv-train	147
adv-gan	127
adv-feat	6
adv-examp	51
activ-tanh	8
activ-relu	15
