the number of valid papers:	1860
train-tranfer	37
train-multitask	18
train-multiling	60
train-meta	7
task-tree	21
task-textpair	10
task-textclass	36
task-spanlab	1
task-seqlab	13
task-seq2seq	104
task-relation	21
task-lm	57
task-extractive	6
task-context	1
task-condlm	6
task-cloze	1
struct-hmm	1
struct-crf	4
struct-cfg	4
struct-ccg	1
search-viterbi	1
search-sampling	1
search-gumbel	1
search-greedy	1
search-beam	4
search-astar	1
reg-norm	1
reg-dropout	2
reg-decay	1
pre-word2vec	2
pre-elmo	2
pre-bert	29
pool-mean	1
pool-max	1
pool-kmax	1
optim-sgd	1
optim-noam	1
optim-momentum	1
optim-adam	1
norm-layer	1
norm-batch	1
nondif-straightthrough	1
nondif-reinforce	30
nondif-minrisk	1
nondif-gumbelsoftmax	1
nondif-enum	1
loss-svd	1
loss-margin	2
loss-cca	1
latent-vae	15
arch-transformer	32
arch-selfatt	25
arch-rnn	10
arch-residual	1
arch-lstm	16
arch-gru	2
arch-cnn	7
arch-bilstm	2
arch-att	94
adv-train	6
adv-gan	13
adv-feat	1
adv-examp	3
activ-tanh	1
activ-relu	1
